{
  "name": "@basitali0318/flowsmith",
  "version": "0.1.0",
  "description": "FlowSmith AI - turn plain-language process descriptions, SOPs and meeting notes into validated BPMN 2.0 diagrams (NestJS + LangGraph + bpmn-js, Groq/Ollama/vLLM).",
  "license": "MIT",
  "keywords": [
    "bpmn",
    "process-mining",
    "llm",
    "langgraph",
    "nestjs",
    "sop",
    "groq"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basitali0318/FlowSmith.git",
    "directory": "backend"
  },
  "homepage": "https://github.com/basitali0318/FlowSmith#readme",
  "bugs": {
    "url": "https://github.com/basitali0318/FlowSmith/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "dist/main.js",
  "bin": {
    "flowsmith": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/test",
    "public",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch --env-file-if-exists=../.env dist/main.js",
    "start": "node dist/main.js",
    "test": "tsc -p tsconfig.json && node --test \"dist/test/*.test.js\"",
    "prepack": "node scripts/prepack.cjs",
    "test:live": "tsc -p tsconfig.json && node dist/test/live-groq.js"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.4.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/throttler": "^6.4.0",
    "bpmn-moddle": "8.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^5.2.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "1.1.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.6.0"
  }
}
